.feedback {
  padding: 2%;
  margin: 0;
  display: grid;
  grid-template-columns: 1fr 1fr;
  justify-content: space-evenly;
  align-items: ;
}

h2 {
  color: #ff0000;
}

textarea::placeholder {
  color: #ff0000;
}

.div2 > img {
  width: 40%;
  border-radius: 100%;
}

@media (min-width: 481px) and (max-width: 767px) {
  /* for mobiles */
  .feedback {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 200px;
    background-color: lawngreen;
  }
}

@media only screen and (mix-width: 767px) {
  /* for tablet */
}

@media only screen and (min-width: 768px) {
  /* for laptops */
}
