@media only screen and (max-width: 767px) {
  .servicearea {
    padding-bottom: 5px;
    font-size: 14px;
  }
}

.servicearea {
  box-sizing: border-box;
  padding-top: 5px;
  font-family: "Poppins", sans-serif;

  font-weight: 400;
  line-height: 1.5;
  display: block;
}

.container last-child {
  margin-bottom: 0;
}

@media (min-width: 640px) {
  .container {
    padding-left: 30px;
    padding-right: 30px;
  }
}

.container {
  box-sizing: content-box;
  max-width: 1200px;
  margin-left: auto;
  margin-right: auto;
}

.servicestitle {
  position: relative;
}

@media only screen and (max-width: 767px) {
  .servicestitle {
    margin-bottom: 40px !important;
    color: red;
  }
}

@media only screen and (max-width: 767px) {
  .servicestitle span {
    font-size: 13px;
    text-transform: capitalize;
    color: red;
  }
}

.servicestitle span {
  margin-bottom: -5px;
  color: red;
  display: block;
}

@media only screen and (max-width: 767px) {
  .servicestitle h2 {
    font-size: 23px;
    margin-top: 10px;
    margin-bottom: 0;
    color: red;
  }
}

.servicestitle h2 {
  font-weight: 700;
  line-height: 1.3;
  color: red;
}

.bar {
  position: relative;
  z-index: 1;
  background: #191970;
  width: 55px;
  height: 3px;
  margin-top: 12px;
  transition: 0.5s;
}

.bar::before {
  right: 20px;
}
.bar::before {
  content: "";
  position: absolute;
  height: 100%;
  width: 3px;
  top: 0;
  background: #ffffff;
  transition: 0.5s;
}
.bar::after {
  right: 10px;
}

.bar::after {
  content: "";
  position: absolute;
  height: 100%;
  width: 3px;
  top: 0;
  background: #ffffff;
  transition: 0.5s;
}

.service__grid {
  display: flex;
  flex-wrap: wrap;
  list-style: none;
  margin-bottom: 30px;
  margin-top: 30px;
  margin-left: 20px;
  justify-content: space-between;
}

.link {
  padding: 5px 0px 0px;
  position: initial;
  text-decoration: none;
  cursor: pointer;
}

@media only screen and (max-width: 767px) {
  .single__services {
    padding: 10px 10px 10px 10pxx;
    border-radius: 65px 0 0 65px;
    justify-content: space-between;
  }
}

.single__services {
  position: relative;
  z-index: 1;
  background-color: #fff;
  transition: 0.5s;
  padding: 10px 10px 10px 10px;
  border-radius: 65px 0 0 65px;
  width: 300px;
  height: 70px;
  border: 1px solid red;
  justify-content: space-between;
}

.link :hover {
  background-color: red;
}

.service__icon {
  top: 50%;
  display: flex;
  flex-wrap: wrap;
  transition: 0.5s;
}

.image {
  max-width: auto;
  height: auto;
  box-sizing: border-box;
  vertical-align: middle;
  line-height: 70px;
  top: 50%;
  border-radius: 50%;
  background: #ffffff;
  transition: 0.5s;
}

h3.subtitle {
  position: relative;
  font-size: 17px;
  text-align: center;
  vertical-align: middle;
  transition: 0.5s;
  color: #191970;
  justify-content: center;
  margin: 0px;
  padding: 10px;
}

@media screen and (max-width: 400px) {
  .servicearea .container,
  .servicearea .service__grid,
  .servicearea .single__services,
  .servicearea .subtitle {
    width: auto;
    height: auto;
    max-width: auto;
    margin: 0;
    font-size: 10px;
    object-fit: cover;
    justify-content: space-between;
  }
}

/* @media screen and (max-width: 600px) {
  .servicearea .subtitle {
    width: 0 auto;
    margin: 0;
    font-size: 10px;
  }
} */
/* .subtitle :hover {
  background-color: black;
} */

/* @media only screen and (max-width: 767px) {
  .flaticon-right {
    margin-top: -10px;
  }
}
.flaticon-right {
  position: absolute;
  right: 20px;
  top: 50%;
  color: #bdbdbd;
  display: block;
  transition: 0.5s;
}

i {
  font-style: italic;
}

@media only screen and (max-width: 767px) {
  .flaticon-right::before {
    font-size: 15px;
  }
}

.flaticon-right::before {
  content: "\f10d";
} */
